# lab02

./: pom.xml
src/main/java/cn/oushubo/pojo/: Dept.java  Major.java
src/main/resources/: beans-ns.xml  beans01.xml
src/test/java/cn/oushubo/: SpringNsTest.java  SpringTest.java
